IODDFinder/Views/IODDViewerView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IODDFinder.Views.IODDViewerView"
             xmlns:models="clr-namespace:IODDFinder.Models"
             xmlns:viewModels="clr-namespace:IODDFinder.ViewModels"
             x:DataType="viewModels:IODDViewerViewModel"
             Title="{Binding ProductName}">
    <!--<ContentPage.Resources>
        <Style TargetType="Grid">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor"
                                        Value="Red" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </ContentPage.Resources>-->
    <ListView
        ItemsSource="{Binding Menus}">
        <ListView.ItemTemplate>
            <DataTemplate>
                <TextCell
                    x:DataType="models:Menu"
                    Text="{Binding Name}"
                    TextColor="#262626"/>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
    <!--<CollectionView
        Margin="0,10,0,0"
        ItemsSource="{Binding Menus}"
        SelectionMode="None">
        <CollectionView.ItemTemplate>
            <DataTemplate x:DataType="models:Menu">
                <Grid>
                    <Frame
                        Background="Gray"
                        Margin="20,2">
                        <Label
                            Margin="0,0"
                            VerticalOptions="Center"
                            Text="{Binding Name}"
                            TextColor="#262626"/>
                    </Frame>
                </Grid>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>-->
</ContentPage>
