IODDFinder/Views/ProductDetailsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IODDFinder.Views.ProductDetailsView"
             xmlns:viewModels="clr-namespace:IODDFinder.ViewModels"
             x:DataType="viewModels:ProductDetailsViewModel"
             Title="{Binding ProductName}">
    <!--<ContentPage.ToolbarItems>
        <ToolbarItem Text="Download"/>
    </ContentPage.ToolbarItems>-->
    <ScrollView>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <VerticalStackLayout
                Margin="0,20,0,0"
                WidthRequest="200">
                <Border
                    StrokeThickness="1"
                    WidthRequest="150"
                    HeightRequest="150"
                    StrokeShape="RoundRectangle 10">
                    <Image
                        Source="{Binding DeviceImage}"
                        Background="Gray"/>
                </Border>

                <Image
                    Margin="0,10,0,0"
                    WidthRequest="100"
                    Source="{Binding VendorLogo}"/>
            </VerticalStackLayout>

            <VerticalStackLayout
                Margin="0,20,0,0"
                Grid.Column="1">
                <Label Text="Manufacturer" TextColor="Gray"/>
                <Label Text="{Binding ProductVariant.Vendor.Name}" TextColor="#262626"/>

                <Label Text="Product name" TextColor="Gray" Margin="0,10,0,0"/>
                <Label Text="{Binding ProductVariant.ProductName}" TextColor="#262626"/>

                <Label Text="Description" TextColor="Gray" Margin="0,10,0,0"/>
                <Label Text="{Binding ProductVariant.ProductDescription}" TextColor="#262626"/>

                <Label Text="IO-Link Rev." TextColor="Gray" Margin="0,10,0,0"/>
                <Label Text="{Binding ProductVariant.Iodd.IoLinkRev}" TextColor="#262626"/>

                <Label Text="Version" TextColor="Gray" Margin="0,10,0,0"/>
                <Label Text="{Binding ProductVariant.Iodd.Version}" TextColor="#262626"/>
            </VerticalStackLayout>

            <Button
                Grid.Row="1"
                Grid.ColumnSpan="2"
                Margin="20"
                BackgroundColor="#4c7fbc"
                Command="{Binding DownloadCommand}"
                Text="{Binding ProductVariant.Iodd.DriverName, StringFormat='Download {0}'}"/>
        </Grid>

    </ScrollView>
    
</ContentPage>
